{
	"out": "docs/docs/docs/auto-schema",
	"plugin": ["typedoc-plugin-markdown"],
	"theme": "markdown",
	"tsconfig": "typedoc.tsconfig.json",
	"excludePrivate": true,
	"excludeProtected": true,
	"excludeExternals": true,
	"hideGenerator": true,
	"categorizeByGroup": true,
	"entryPointStrategy": "expand",
	"entryPoints": ["src"],
	"exclude": [
		"src/vite-env.d.ts",
		"**/*.spec.{ts,tsx}",
		"**/*.test.{ts,tsx}",
		"**/__tests__/**",
		"**/__mocks__/**",
		"**/README.md",
		"README.md",
		"docs/**",
		"dist/**",
		"node_modules/**",
		"src/utilities/pluginDependencyInstaller.ts",
		"src/graphql/types/Plugin/**"
	],
	"readme": "none",
	"cleanOutputDir": true,
	"skipErrorChecking": false,
	"treatWarningsAsErrors": false,
	"logLevel": "Warn",
	"hideBreadcrumbs": true,
	"validation": {
		"notExported": false,
		"invalidLink": false,
		"rewrittenLink": false,
		"notDocumented": false
	},
	"intentionallyNotExported": [
		"ChatMemberType",
		"Paths",
		"DrizzleClientInterface",
		"EventVolunteersArgs",
		"OrganizationsArgs",
		"CreatedOrganizationsArgs",
		"ContextType",
		"HasRole",
		"IPluginManager",
		"InitialContext",
		"ChatWithMemberships",
		"Context",
		"ChatMembershipDatabaseRecord"
	],
	"markdown": {
		"excludeTags": []
	}
}
